.scrot-box,
.website-img-full
  position: relative
  img
    width: 100%
    border: 6px solid white
    border: 1px solid lighten(lightgray, 10)
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.20)
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.20)
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.20)
  margin-bottom: 16px
  padding: 6px

.scrot-metadata
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 40px
  height: 40px
  padding: 5px

  i
    font-size: 1.5em
    color: lightgray
    transition: .2s
    &.watching
      color: lighten(green, 15)

.website-img-full,
.website-img-screen
  img
    max-width: 100%
    width: 100%
.website-info
  font-size: 1.2em

.timeline-row
  display: flex
  align-items: center
  justify-content: center

.address-bar-container
  padding: 80px 0
  padding-bottom: 160px

.overlay
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  color: rgba(0,0,0,0)
  transition: .2s
  &:hover
    cursor: pointer
    color: white
    font-size: 1.3em
    background-color: rgba(0,0,0,.6)

.color-palette
  width: 100%
  padding-bottom: 10px

.palette-box
  height: 30px
  width: 30px
  float: left
  border: 1px solid lightgray
  margin: 0 2px

.collections-modal
  display: none
  z-index: 100
  width: 100%
  height: 100%
  position: fixed
  background: rgba(0,0,0,.5)
  top: 0
  left: 0

.close-modal-btn
  padding: 10px
  position: absolute
  top: 0
  right: 0

.collections-modal-inner
  padding: 15px
  position: absolute
  top: 10%
  bottom: 10%
  right: 10%
  left: 10%
  background: white

.collection-box
  position: relative
  width: 120px
  height: 100px

.footer
  height: 60px
  width: 100%
  position: absolute
  bottom: 0
  background-color: #f5f5f5

  .container
    .text-muted
      margin: 20px 0
