@import "../components/bootstrap-sass/assets/stylesheets/bootstrap"

.scrot-box
    img
        width: 100%
        -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.40)
        -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.40)
        box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.40)
